{
    "theme_color": "#f48213",
    "background_color": "#f7f2ee",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "digilab assignment",
    "short_name": "digilab assignment",
    "description": "Evalution for the round 1",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}